/*

main page css

*/


#eventspage{
   padding-top: -50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 200px;
    margin-bottom: -100px;
    text-align: center;
    color: black;
    background: url(../../../123.jpg) no-repeat center center;
    background-size: cover;
    height:1100px;
}

/* --------------------------------------
   categorization 
   -------------------------------------- */
.eventtags{
  text-align: center;
  margin-top: 30px;
  margin-bottom: -30px;
}


/* --------------------------------------
   Layout
   -------------------------------------- */
 
 

#features{
   text-align: center;

}

#features img{
   margin:0 0 20px;
}

        /*------
        footer
        ------ */

    footer{
      margin-top: 60px;
      background:#0B2B5E;
      color:#eee;
      font-size:11px;
      padding:20px;
    }
    ul.unstyled {
      list-style:none;
      padding:0;
    }


/* --------------------------------------
   Typography
   -------------------------------------- */

.well .page-header{
   margin-top:0;

}

.well .page-header h1{
   margin-top: 0;
   font-size: 50px;
   font-family: single sleeve;
   
 }

body{
   -webkit-font-smoothing:antialiased;
   text-rendering: optimizelegibility;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}


.about p{

   font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}
/* --------------------------------------
 makingpost-decision page
   -------------------------------------- */

 
#myCarousel-posting-decisionl .nav a small
{
    display: block;
}
#myCarousel-posting-decision .nav
{
    background: #eee;
}
.nav-justified > li > a
{
    border-radius: 0px;
}
.nav-pills>li[data-slide-to="0"].active a { background-color: #16a085; }
.nav-pills>li[data-slide-to="1"].active a { background-color: #e67e22; }

 
/* --------------------------------------
 Main features
   -------------------------------------- */


.services {
    padding: 50px 0;
}

.service-item {
    margin-bottom: 30px;

}

/* --------------------------------------
 front page heading. button for main features 
   -------------------------------------- */

   .btn-dark {
    border-radius: 0;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
    color: #fff;
    background-color: rgba(0,0,0,0.7);
}
 
/* --------------------------------------
  index page thumbnail slider (featured services)
   -------------------------------------- */

 .broun-block {
    background:#2C3E50;
    padding-bottom: 34px;
   height:450px;
    
}
.carousel {
    margin-top: 60px;
    padding: 0 40px 30px 40px;
}
/* The controlsy */
.carousel-control {
  left: -12px;
    height: 40px;
  width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;
}
.carousel-control.right {
  right: -12px;
}
/* The indicators */
.carousel-indicators {
  right: 50%;
  top: auto;
  bottom: -10px;
  margin-right: -19px;
}
/* The colour of the indicators */
.carousel-indicators li {
  background: #cecece;
}
.carousel-indicators .active {
background: #428bca;
}

/* respsonive design */
 @media (max-width: 992px) {
.broun-block {
    background: #2C3E50;
    padding-bottom: 34px;
   height:900px;
}

}


/* --------------------------------------
  services display thumbnails
   -------------------------------------- */
body {
  padding-top: 50px;
}
 
.thumbnail {
    position:relative;
    overflow:hidden;
}
  

.thumbnail h4{

   text-align: center;

}

#thumbnail-rating{
  
  margin-left: 55px;
  margin-bottom: -10px;
  margin-top: 9px;
}
 #thumbnail-profile-pic{
  margin-bottom: -10px;
   margin-top: 9px;
 }

/* --------------------------------------
   Navbar
   -------------------------------------- */
 .navbar-brand {

       padding:10px 3px -11px;

      margin-right: 20px;
      margin-left: 30px;
      border-radius: 100px 100px 100px 128px; 
       

     
   }

#logo img{
vertical-align: bottom;
margin-bottom: -50px;
margin-left: -100px;
 
 
 
}

 
 

.navbar .nav > li > a {
    float: none;
    line-height: 36px;
    padding: 10px 10px 11px;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color:  #ddd;
    font-family: Tahoma, Geneva, sans-serif;
    text-transform: uppercase;
}

/* --------------------------------------
   intro header
   -------------------------------------- */

 .intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 200px;
    text-align: center;
    color: white;
    background: url(../../images/123.jpg) no-repeat center center;
    background-size: cover;
    height:900px;

}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
  
}

.intro-message  h1 {
    
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 100px;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    margin-top: -160px;

  }


.intro-divider {
    width: 600px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
      font-size: 30px;
       }
 


/* --------------------------------------
   Carousel for services details(on service page)
   -------------------------------------- */
 
/* Main carousel style */
.img-portfolio {
    margin-bottom
: 30px;
}

#service-detail-profile-pic img{
  height:40%;
  width:40%;
}


#service-detail-carousel-example-generic{
  margin-top: 50px;}

#service-details{
margin-top: 20px;
}

#service-detail-comment-profile-pic{
 height:80px;
  width:80px;

}

#service-details p{
font-size: 16px;
line-height: 22px;
padding-top: 30px;

word-wrap: break-word;
-ms-word-break: break-all;
word-break: break-word;
-ms-hyphens: auto;
-moz-hyphens: auto;

}

/* --------------------------------------
 post mission tempalte  questions for bidders
   -------------------------------------- */

 .entry:not(:first-of-type)
{
    margin-top: 10px;
}

.glyphicon
{
    font-size: 12px;
}

.solid-hr hr {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #EEEEEE -moz-use-text-color #FFFFFF;
  border-style: solid none;
  border-width: 1px 0;
  margin: 18px 0;
}

#school-info-vt{
  color:#660000;
}

/* --------------------------------------
 Home page: how it works; mission section 
   -------------------------------------- */
 
.stepwizard-step p {
    margin-top: 10px;    
}

.process-row {
    display: table-row;
}

.process {
    display: table;     
    width: 100%;
    position: relative;
}

.process-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.process-row:before {
    top: 50px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
    
}

.process-step {    
    display: table-cell;
    text-align: center;
    position: relative;
}

.process-step p {
    margin-top:10px;
    
}

.btn-circle {
  width: 100px;
  height: 100px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}

/* --------------------------------------
 mission details
   -------------------------------------- */


.widget .panel-body { padding:0px; }
.widget .list-group { margin-bottom: 0; }
.widget .panel-title { display:inline }
.widget .label-info { float: right; }
.widget li.list-group-item {border-radius: 0;border: 0;border-top: 1px solid #ddd;}
.widget li.list-group-item:hover { background-color: rgba(86,61,124,.1); }
.widget .mic-info { color: #666666;font-size: 11px; }
.widget .action { margin-top:5px; }
.widget .comment-text { font-size: 12px; }
.widget .btn-block { border-top-left-radius:0px;border-top-right-radius:0px; }

#mission-info{
  font-size: 30px;
}
#mission-info-sec{
  font-size: 26px;
}

 
.clickable
{
    cursor: pointer;
}

.clickable .glyphicon
{
    background: rgba(0, 0, 0, 0.15);
    display: inline-block;
    padding: 6px 12px;
    border-radius: 4px
}

.panel-heading span
{
    margin-top: -23px;
    font-size: 15px;
    margin-right: -9px;
}
a.clickable { color: inherit; }
a.clickable:hover { text-decoration:none; }

/* --------------------------------------
  exchange skills
   -------------------------------------- */
      .media
    {
        /*box-shadow:0px 0px 4px -2px #000;*/
        margin: 20px 0;
        padding:30px;
    }
    .dp
    {
        border:10px solid #eee;
        transition: all 0.2s ease-in-out;
    }
    .dp:hover
    {
        border:2px solid #eee;
        transform:rotate(360deg);
        -ms-transform:rotate(360deg);  
        -webkit-transform:rotate(360deg);  
        /*-webkit-font-smoothing:antialiased;*/
    }
/* --------------------------------------
  Find Students 
   -------------------------------------- */

.profile 
{
    
    display: inline-block;
    }
figcaption.ratings
{
    margin-top:20px;
    }
figcaption.ratings a
{
    color:#f1c40f;
    font-size:11px;
    }
figcaption.ratings a:hover
{
    color:#f39c12;
    text-decoration:none;
    }
.divider 
{
    border-top:1px solid rgba(0,0,0,0.1);
    }
.emphasis 
{
    border-top: 4px solid transparent;
    }
.emphasis:hover 
{
    border-top: 4px solid #1abc9c;
    }
.emphasis h2
{
    margin-bottom:0;
    }
.profile img{
  height:40%;
  width: 40%;
}


span.tags 
{
    background: #1abc9c;
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: bold;
    padding: 2px 4px;
    }
.dropdown-menu 
{
    background-color: #34495e;    
    box-shadow: none;
    -webkit-box-shadow: none;
    width: 250px;
    margin-left: -125px;
    left: 50%;
    }
.dropdown-menu .divider 
{
    background:none;    
    }
.dropdown-menu>li>a
{
    color:#f5f5f5;
    }
.dropup .dropdown-menu 
{
    margin-bottom:10px;
    }
.dropup .dropdown-menu:before 
{
    content: "";
    border-top: 10px solid #34495e;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    z-index: 10;
    }

/* --------------------------------------
   browse missions (table)
   -------------------------------------- */

.widget .panel-body { padding:0px; }
.widget .list-group { margin-bottom: 0; }
.widget .panel-title { display:inline }
.widget .label-info { float: right; }
.widget li.list-group-item {border-radius: 0;border: 0;border-top: 1px solid #ddd;}
.widget li.list-group-item:hover { background-color: rgba(86,61,124,.1); }
.widget .mic-info { color: #666666;font-size: 11px; }
.widget .action { margin-top:5px; }
.widget .comment-text { font-size: 12px; }
.widget .btn-block { border-top-left-radius:0px;border-top-right-radius:0px; }
.btn-lg{
    padding: 18px 28px;
    font-size: 22px; //change this to your desired size
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}

/* --------------------------------------
   Global Styles
   -------------------------------------- */

.alert {
   margin-top: 20px;
   display: none;}

.well{
margin-top: 20px;

}

.tabbable img.thumbnail {
    margin:0 20px 10px 0;
    

}

/* --------------------------------------
  applicants' details
   ----------------------------------------- */

.user-row {
    margin-bottom: 14px;
}

.user-row:last-child {
    margin-bottom: 0;
}

.dropdown-user {
    margin: 13px 0;
    padding: 5px;
    height: 100%;
}

.dropdown-user:hover {
    cursor: pointer;
}

.table-user-information > tbody > tr {
    border-top: 1px solid rgb(221, 221, 221);
}

.table-user-information > tbody > tr:first-child {
    border-top: 0;
}


.table-user-information > tbody > tr > td {
    border-top: 0;
}


/* --------------------------------------
   sell service template
   -------------------------------------- */

   /* simple css-based tooltip */
.tooltip {
    background-color:#000;
    border:1px solid #fff;
    padding:10px 15px;
    width:200px;
    display:none;
    color:#fff;
    text-align:left;
    font-size:12px;
    margin-bottom: -290px;
    margin-left: 190px;
 
    /* outline radius for mozilla/firefox only */
    -moz-box-shadow:0 0 10px #000;
    -webkit-box-shadow:0 0 10px #000;
}


/*-------------------------------------------
bottom banner

-------------------------------------------*/

.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background: url(../../images/small-hokie.jpg) no-repeat center center;
    background-size: cover;
     }

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}
   
/* --------------------------------------
   user profile
   -------------------------------------- */

#profile_pic img{
height: 6%;
width: 40%;

}

 

/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {
  
} 





/* Landscape phone to portrait tablet */
@media (max-width: 768px) {


 
   
.navbar-brand img{
vertical-align: bottom;
margin-left: -54px;
margin-bottom: -56px;
margin-top: -95px;
margin-right: -96px;
 
}


}



   /* werid desktop */
@media (max-width: 992px) {

 .navbar-brand img{
vertical-align: bottom;
margin-left: -90px;
margin-bottom: -56px;
margin-top: -50px;
margin-right: -80px;
 }


  
} 

/* werid desktop */
@media (max-width: 1200px) {

  #thumbnail-rating{
  
  margin-right: -10px;
  margin-bottom: 0px;
  margin-top: 10px;
}
 



 }
  

/* Large desktop */
@media (min-width: 1200px) {

   

.navbar-brand img{
vertical-align: bottom;
margin-left: -65px;
margin-bottom: -56px;
margin-top: -95px;
margin-right: -100px;

  
}
 
@media(max-height: 800px) {
  .intro-header {
    margin-top: -170px;
  }
}


.description{
  padding: 10px 25px 10px 25px
}
